# DataOrgRegister

./: pom.xml
src/: TODO  枚举记录
src/main/java/cn/dataorgregister/: DataOrgRegisterApplication.java
src/main/java/cn/dataorgregister/common/: Enums.java
src/main/java/cn/dataorgregister/config/: SpringDataConfig.java  SwaggerConfig.java
src/main/java/cn/dataorgregister/controller/: UserController.java
src/main/java/cn/dataorgregister/entity/: Result.java
src/main/java/cn/dataorgregister/entity/mongo/: ApisType.java  Authority.java  Base.java  Certification.java  DataBase.java  DataCenter.java  DataCenterType.java  DataClauseDb.java  DataLicense.java  DataSourceDc.java  DataTypes.java  EnumerationIdentify.java  LicenseDb.java  LimitType.java  Location.java  MetaStandardName.java  OrgInfoDb.java  OrgInfoDc.java  PersonInfoDc.java  RegisterDb.java  RegisterDc.java  SecurityLevel.java  ServiceType.java  StandardDb.java  Subject.java  UniIdentifier.java  UniIdentifierSystem.java
src/main/java/cn/dataorgregister/entity/mongo/enumwarehouse/: ApisTypeEnum.java  AuthorityEnum.java  CertificationEnum.java  DataCenterTypeEnum.java  DataLicenseEnum.java  DataTypeEnum.java  EnumerationIdentify.java  LicenseDbEnum.java  LimitTypeEnum.java  MetaStandardNameEnum.java  SecurityLevelEnum.java  ServiceTypeEnum.java  UniIdentifierEnum.java  UniIdentifierSystemEnum.java
src/main/java/cn/dataorgregister/entity/mongo/orgregister/: Amount.java  Base.java  CertificationAndInclusion.java  DataBase.java  DataCenter.java  DataClauseDb.java  DataSourceDc.java  Locations.java  OrgInfoDb.java  OrgInfoDc.java  Person.java  PersonInfoDean.java  PersonInfoWork.java  StandardDb.java
src/main/java/cn/dataorgregister/entity/mongo/user/: Code.java  User.java  UserLogin.java
src/main/java/cn/dataorgregister/repository/: RegisterDbRepository.java
src/main/java/cn/dataorgregister/repository/mongo/: ApisTypeRepository.java  AuthorityRepository.java  CertificationRepository.java  CodeRepository.java  DataBaseRepository.java  DataCenterRepository.java  DataCenterRespository.java  DataCenterTypeRepository.java  DataLicenseRepository.java  DataTypesRepository.java  LicenseDbRepository.java  LimitTypeRepository.java  LocationRepository.java  MetaStandardNameRepository.java  SecurityLevelRepository.java  ServiceTypeRepository.java  SubjectRepository.java  UniIdentifierRepository.java  UniIdentifierSystemRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/cn/dataorgregister/service/: CommonService.java  TryOut.java  UserService.java
src/main/java/cn/dataorgregister/service/impl/: UserServiceImpl.java
src/main/java/cn/dataorgregister/utils/: CaffeineUtil.java  CommonUtils.java  GetDataFromRequest.java  GsonUtils.java  KeyGenerate.java  RSAUtils.java  UploadFileUtils.java  VerifyCode.java  test.java  validateUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/cn/dataorgregister/: DataOrgRegisterApplicationTests.java
